# fake-person-data-sdk

./: .gitignore  LICENSE.md  README.md  fake-person-data-sdk.sln
.github/workflows/: ci.yml  create-release.yml  release.yml
src/Squadra.Person.Data.Sdk/: IPersonReadRepository.cs  Person.cs  PersonReadRepository.cs  PersonReadRepositoryExtensions.cs  Squadra.Person.Data.Sdk.csproj
tst/Squadra.Person.Data.Sdk.UnitTests/: PersonReadRepositoryUnitTests.cs  Squadra.Person.Data.Sdk.UnitTests.csproj
